{
  "name": "agents-system-setup",
  "version": "0.4.0",
  "description": "Bootstrap, update, improve, or replicate multi-agent systems across Copilot CLI, Claude Code, OpenCode, and Codex CLI.",
  "skills": "./skills/"
}
